/* Page container */
.pageContainer {
  height: 100dvh;
  background-color: var(--purple-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 44px;
  padding: 24px;
  padding-bottom: 0;
}

/* User information section */
.userSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.welcomeTitle {
  font-family: var(--primary-font);
  font-size: 20px;
  color: var(--white-color);
  font-weight: 600;
  letter-spacing: 0.04em;
}

.userCard {
  background-color: var(--white-color);
  box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  img {
    width: 77px;
    height: auto;
  }
}

.userDetails {
  font-family: var(--secondary-font);
  font-size: 14px;
  color: var(--gray-color);
  line-height: 180%;
  text-align: left;
}

/* Actions section */
.actionsSection {
  background-color: var(--white-color);
  box-shadow: 0px -5px 11.7px -2px rgba(0, 0, 0, 0.15);
  border-radius: 20px 20px 0 0;
  width: calc(100% + 48px);
  margin-left: -24px;
  margin-right: -24px;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  flex-grow: 1;
  h3 {
    font-family: var(--primary-font);
    font-size: 18px;
    color: var(--gray-color);
  }
}

.actionsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
}

.actionCard {
  box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
  span {
    font-size: 36px;
    color: var(--purple-color);
  }
  p {
    font-size: 12px;
  }
}
